# EnsureTheBread

./: .gitignore  EnsureTheBread.sln  README.md
EnsureTheBread.Api/: DependencyInjection.cs  EnsureTheBread.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnsureTheBread.Api/Controllers/: CustomerController.cs  ProductController.cs
EnsureTheBread.Api/Properties/: launchSettings.json
EnsureTheBread.Api/ViewModel/: CustomerViewModel.cs  OrderViewModel.cs  ProductPropertiesViewModel.cs  ProductViewModel.cs
EnsureTheBread.Domain/: EnsureTheBread.Domain.csproj
EnsureTheBread.Domain/Entities/: BaseEntity.cs  Customer.cs  Item.cs  Items.cs  Order.cs  Product.cs  ProductProperties.cs
EnsureTheBread.Domain/Services/: CustomerService.cs  ServiceBase.cs
EnsureTheBread.Domain/Services/Interfaces/: ICustomerRepository.cs  IRepositoryBase.cs  IServiceBase.cs
EnsureTheBread.Domain/Services/Validators/: CustomerValidator.cs
EnsureTheBread.Infra/: EnsureTheBread.Infra.csproj
EnsureTheBread.Infra/Context/: EnsureTheBreadContext.cs  EnsureTheBreadFactory.cs
EnsureTheBread.Infra/Migrations/: 20210831002649_InitiateCreate.Designer.cs  20210831002649_InitiateCreate.cs  20210831021241_InsertedIn-OrderDate-DefaultValue.Designer.cs  20210831021241_InsertedIn-OrderDate-DefaultValue.cs  EnsureTheBreadContextModelSnapshot.cs
EnsureTheBread.Infra/Repository/: CustomerRepository.cs  RepositoryBase.cs
EnsureTheBread.Tests/: EnsureTheBread.Tests.csproj
